.new-team {
  font-size: 14px;
  margin-top: -6px;
  display: block;
  padding: 3px 9px 4px 7px;
  border-radius: 2px;

  .icon-plus {
    position: relative;
    top: 2px;
    font-size: 18px;
    opacity: .5;
  }
}

.organization-home {
  padding-top: 50px;

  .nav-header {
    padding: 0 0 10px;
    margin: 0;

    &.with-divider {
      border-top: 1px solid @trim;
      padding-top: 30px;
    }
  }

  .count {
    font-size: 36px;
    color: @gray-dark;
    margin: 10px 0 20px;

    &.rejected {
      color: @red;
    }
  }
}

/**
* Team list
* ============================================================================
*/

.team-list {
  list-style: none;
  padding-left: 0;

  .nav-tabs {
    li a {
      padding: 0 0 15px;
    }
  }

  .box-header {
    .actions {
      a {
        font-size: 13px;
        margin-left: 20px;
        font-weight: bold;
        padding-top: 7px;
        display: inline-block;
        color: @gray;

        &:hover {
          color: @gray-dark;
        }
      }

      .icon-plus {
        top: 1px;
        font-size: 16px;
      }

      .icon-settings {
        top: 1px;
      }
    }

    a {
      color: @gray;
      &:hover {
        color: @gray-dark;
      }
    }
  }

  .box-content {
    .clearfix();
    position: relative;

    .project-list-empty {
      margin: 20px 0;
      text-align: center;

      a {
        color: @link-color;

        &:hover {
          color: @link-color-hover;
        }
      }
    }
  }

  .loading {
    display: none;
  }
}

/**
* Create team
* ============================================================================
*/

.create-flow {
  .help-block {
    font-size: 14px;
    color: @gray;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  .control-group {
    margin-bottom: 20px;
  }

  input[type="text"] {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    margin: 0;
  }

  .actions {
    text-align: right;
    border-top: 2px solid darken(#f1f2f3, 0);
    padding-top: 30px;
    margin-top: 10px;
  }

  .steps {
    .clearfix();
    list-style-type: none;
    padding: 0;
    margin: 30px 0;

    li {
      width: 35%;
      float: left;
      text-align: center;
      font-size: 24px;
      color: lighten(@gray, 35);

      &.active {
        color: @gray;
      }

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

/**
* SSO
* ============================================================================
*/

.sso {
  h3 {
    margin: 0 0 20px;
  }

  h4 {
    margin: 0 0 3px;
    line-height: 1.2;
  }

  .simple-list {
    margin-bottom: 0;

    li {
      position: relative;
      border-bottom: 1px solid #f6f7f8;
      padding: 20px 20px 0 80px;

      &:last-child {
        border: 0;
      }

      button {
        margin-top: 3px;
      }

      .provider-logo {
        position: absolute;
        left: 20px;
        top: 20px;
        .square(48px);
        border-radius: 3px;
      }
    }
  }
}

// Project list
table.project-list {
  border: 0;
  margin-bottom: 0;
  font-size: 16px;

  h5 a {
    color: @gray-darker;

    &:hover {
      color: @gray-darkest;
    }
  }

  tbody tr {
    td {
      border: 0;
      padding: 15px 20px !important;
      height: 55px;
      width: 150px;

      &:first-child {
        width: auto;
      }

      &.project-chart {
        width: 210px;
        .sparkline a {
          height: 20px;
        }
      }
    }
  }
}

/**
* API Keys
* ============================================================================
*/

.api-key-list {
  h5 a {
    color: @gray;

    &:hover {
      color: @gray-dark;
    }
  }
}

.api-key-detail {
  .scopes {
    padding-bottom: 20px;
    .clearfix();

    label {
      display: block;
      width: 25%;
      padding: 0 20px 0 30px;
      float: left;
      position: relative;

      &.control-label {
        font-size: 14px;
        padding: 0 0 10px;
        margin-bottom: 20px;
        display: block;
        width: 100%;
        float: none;
        border-bottom: 1px solid lighten(@trim, 6);
      }
    }

    .checkbox, .checkbox + .checkbox {
      margin: 0 0 15px;
    }

  }
}

/**
* Member list
* ============================================================================
*/

.member-list {
  .status {
    font-size: 13px;
  }
}

/**
* Stats Column
* ============================================================================
*/

.stats-column {
  .stats-link {
    display: block;
    font-size: 85%;
  }
}

/**
* Medium to small screens
* ============================================================================
*/

@media(max-width:991px) {
  .organization-home .col-md-2 {
    display: none;
  }
}

.project-message{
  list-style: none;
  padding-left: 0;
  font-size: 12px;
  color: #6F7E94;
  margin: 0;
  padding-top: 5px;
  li{
    float: left;
    margin-right: 22px;
    span:first-of-type{
      margin-right: 4px;
    }
  }
}

/**
* select organization
* ============================================================================
*/

.select-org {
    position: absolute;
    width: 300px;
    top: 10px;
    left: 50%;
    margin-left: -150px;
    z-index: 1000;
    border: 1px solid #ccc;
}

@media screen and (min-width: 768px){
    .select-org {
        width: 480px;
        top: 186px;
        margin-left: -240px;
    }
}

.org-header{
    padding: 20px;
    color: #fff;
    // background: #444444;
    // background: rgba(0, 0, 0, 0.6);
    background-image: -webkit-linear-gradient( 100deg, rgb(50,199,176) 0%, rgb(72,220,128) 100%);
    background-image: -moz-linear-gradient( 100deg, rgb(50,199,176) 0%, rgb(72,220,128) 100%);
    background-image: -o-linear-gradient( 100deg, rgb(50,199,176) 0%, rgb(72,220,128) 100%);
    background-image: linear-gradient( 100deg, rgb(50,199,176) 0%, rgb(72,220,128) 100%);
    h1{
        margin: 12px 0;
        strong{
            font-size: 26px;
        }
        img{
            width: 64px;
        }
        .fa-user{
            font-size: 1.4em;
            line-height: 1.4em;
        }
    }
    .btn-config{
        a{
            line-height: 0;
            padding: 2px 5px;
            i{
                font-size: 14px;
            }
        }
    }
}

.org-body{
    .form-group{
        padding: 20px 0;
        border-bottom: 1px dashed #eaedf1;
        margin-bottom: 0;
    }
    .form-actions{
        border-top: 0;
        color: #fff;
        .btn-logo{
            background-color: #37CCA5;
            border: 0;
            &:hover{
                color: #fff;
                background-color: #33C8AE;
            }
        }
    }
    .org-footer{
        padding: 15px 0;
    }
}

.img-circle {
    border-radius: 50%;
}
