li{
    list-style: none;
}

.select-type-icon{
    li{
        float: left;
        a{
            &:focus{
                outline: none;
            }
        }
    }
}

span.code{
    display: inline-block;
    width: 100%;
    background-color: #F7F8F9;
    color: #394359;
    border-radius: 3px;
    word-break: break-word;
    padding: 8px 10px;
    font-size: 12px;
    margin-bottom: 20px;
}

.p-md{
    padding: 20px;
}

.section{
    border-bottom: 1px solid #eef1f3;
    padding: 10px 0 20px 0;
}

.addlog{
    .success-option{
        padding-bottom: 20px;
        .success-option-icon{
            margin-bottom: 0;
        }
    }
}

.max-filesize{
    display: block;
    width: 600px;
    font-size: 12px;
}

#addlog-steps{
    .box{
        margin-top: 20px;
    }
}

.dropzone-icon{
    .fill {
        fill: rgba(82, 160, 51, 0.8);
    }
    .dashed {
        stroke-width: 2px;
        stroke-dasharray: 10, 10;
        stroke: rgba(82, 160, 51, 0.5);
    }
}

.dashed{
    width: 100%;
    height: 170px;
    border: 2px dashed #65a637;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.dropzone-box{
    padding-top: 20px;
    text-align: center;
    color: rgba(82, 160, 51, 0.8);
}

.dropzone-icon{
    margin-top: 24px;
    i{
        color: rgba(82, 160, 51, 0.8);
        font-size: 70px;
    }
}

//upload
#uploadprogress{
    width: 100%;
    background-color: transparent;
}

#uploadprogress::-moz-progress-bar { background: #5cb85c; }
#uploadprogress::-webkit-progress-bar { background: #5cb85c; }
#uploadprogress::-webkit-progress-value  { background: #5cb85c; }

//soucetype log
.view-table{
    font-size: 12px;
    table{
        border: 1px solid #ddd;
        table-layout:fixed;
        th,td{
            padding: 0 10px;
        }
        thead{
            background-color: #f6f6f6;
        }
        tbody{
            tr{
                border-top: 1px solid #eee;
            }
        }
        ul{
            padding-left: 0;
            margin-bottom: 0;
            li{
                span{
                    &:first-child{
                        color: #999;
                    }
                }
            }
        }
    }
}

//upload-set
.upload-set{
    li{
        label{
            padding-left: 15px;
        }
    }
    input,select{
        &:focus{
            outline: none;
        }
    }
    .form-group{
        margin-bottom: 0;
    }
}

//upload-result
.upload-result{
    font-size: 14px;
    li{
        span{
            display: inline-block;
            &:first-child{
                width: 100px;
            }
            &:last-child{
                font-weight: bold;
            }
        }
    }
}

//create-index
.create-index{
    .index-item{
        padding-left: 15px;
        padding-right: 15px;
    }
    label{
        vertical-align: top;
        padding-right: 20px;
    }
    .index-info{
        display: inline-block;
        .help-info{
            display: block;
            font-size: 12px;

        }
    }
    .footer{
        text-align: right;
        padding-top: 16px;
        border-top: 1px solid #eff1f4;
        button{
            margin-left: 10px;
        }
    }
}