.alerts{
    .new-alert{
    background: #fa770d none;
    color: #fff;
    padding: 6px 14px;
    border-radius: 5px;
    }
    input.form-control{
        display: inline-block;
    }
    .alert-option{
        cursor: pointer;
        i{
            padding-right: 5px;
        }
    }
    .other-option{
        li{
            display: -webkit-flex;
            display: flex;
            .fa{
                -webkit-flex: none;
                  flex: none;
                 width: 30px;
                 padding-top: 15px;
            }
            .col-md-12{
                -webkit-flex: 1;
                  flex: 1;
            }
        }
    }
}

.alert-list{
    font-size: 12px;
    display: -webkit-flex;
    display: flex;
    .alert-check{
        -webkit-flex: none;
          flex: none;
         width: 30px;
         input[type="checkbox"]{
             margin-left: 0;
             margin-top: 0;
         }
    }
    .alert-action {
        -webkit-flex: 1;
          flex: 1;
      a{
          display: block;
          margin-right: 20px;
          color: #999;
          i{
              width: 1.25em;
          }
          &:hover{
              color: #31A4EF;
          }
      }
      a.alert-delete{
          &:hover{
              color: #E35141;
          }
      }
    }
    .alert-name{
        -webkit-flex: 1;
          flex: 1;
    }
    .alert-search{
        -webkit-flex: 1;
          flex: 1;
    }
    .alert-desc{
        -webkit-flex: 1;
          flex: 1;
    }
    .alert-infomation{
        -webkit-flex: 1;
          flex: 1;
        .checkbox{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

.alert-header{
    height: 30px;
    color: #999;
    font-weight: bold;
}

.text-short{
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.p-l-md{
    padding-left: 15px;
}

ul{
    .alert-list{
        border-top: 1px solid #EFEFEF;
    }
    .alert-list:nth-child(even){
        background-color: #f6f6f6;
    }
}


.alert-type{
    span{
        font-size: 90%;
    }
}
