.sa-dashboard {
    position: fixed;
    left: 50px;
    top: 40px;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}
.dashboard-header {
    position: relative;
    padding: 0 10px 0 30px;
    margin-top: 20px;
    .app-tit {
        display: inline-block;
        margin: 8px 0 0 0;
        padding: 0 30px 0 0;
        line-height: 30px;
        border-right:1px solid #ccc;
    }
    .info-wrap{
        position: absolute;
        left:180px;
        right:360px;
        top:0;
    }
    .dashboard-info{
        // display: inline-block;
        &:hover{
            .fa{
                visibility: visible;
            }
        }
        .fa{
            visibility: hidden;
            margin-left: 10px;
            cursor: pointer;
            color:#394359;
        }
    }
    .dashboard-tit{
        font-size: 15px;
    }
    .dashboard-desc{
        line-height: 1.2;
        font-size: 13px;
        color: #6F7E94;
        // margin-left:30px;
        // margin-right: 360px;
    }
    .add-btn {
        float: right;
        margin-top:15px;
        .dropdown-menu{
            right:0;
            left:auto;
        }
    }
}
.dashboard-body {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 70px;
    overflow-y: auto;
    .react-grid-item{
        &:hover {
            .panel-title{
                .h-btn{
                    display: inline-block!important;
                }
            }
            .more-btn{
                display: inline-block!important;
            }
        }
        .panel-heading{
            .h-btn{
                display: none;
                margin-left:10px;
            }
            .more-btn{
                display: none;
                cursor: pointer;
                .dropdown-menu-right{

                }
            }
        }
    }
}

.chart-container{
    height:300px;
}





@import url("./dashboard/list.less");
