// transition:
.stream-list-ani-enter {
  transform: translateX(1000px);
}

.stream-list-ani-enter.stream-list-ani-enter-active {
  transform: translateX(0);
}

.stream-list-ani-leave {
  transform: translateX(0);
}

.stream-list-ani-leave.stream-list-ani-leave-active {
  transform: translateX(1000px);
}

// overlay
.stream-list-overlay .stream-list-container {
  position: fixed;
  top: 97px;
  right: 0;
  bottom: 0;
  left: 380px;
  background-color: #fff;
  border-left: 1px solid #ccc;
  overflow-y: auto;
  padding: 0 0 0 20px;
  z-index: 2;
  transition: left 800ms,transform 500ms cubic-bezier(0, 0, 0, 1.16);
  &.pull {
    left: 230px;
  }
}

// file list
.file-list-ani-enter {
  transform: translateX(1000px);
}

.file-list-ani-enter.file-list-ani-enter-active {
  transform: translateX(0);
  transition: all 400ms;
}

.file-list-ani-leave {
  transform: translateX(0);
}

.file-list-ani-leave.file-list-ani-leave-active {
  transform: translateX(1000px);
  transition: all 300ms;
}

// overlay
.file-list-overlay .file-list-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 180px;
  background-color: #fff;
  border-left: 1px solid #ccc;
  overflow-y: auto;
  padding: 0 0 0 20px;
  z-index: 2;
}


// storage app
.sa-storage {
  .sub-header {
    border-bottom: 1px solid #D6DBE4;
    font-weight: 600;
    color: #394359;
    margin-bottom:0;
    padding-left: 15px;
  }

  // :::: common
  .list-wrap {
    ul{
      padding-left: 0;
    }

    .list-head {
      border-bottom: 1px solid #D6DBE4;
      padding: 15px 0;
      h5 {
        margin: 0 30px 0 0;
        display: inline-block;
        font-weight: 300;
      }
    }
  }

  .list-item {
    list-style: none;
    position: relative;
    //margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding: 20px 0 20px 10px;
    transition: background-color 200ms;
    &.active {
      background-color: #fafafa;
      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        top: -1px;
        bottom: -1px;
        width: 5px;
        //background-color: rgba(80,160,53);
        background-color: #ccc;
      }
    }

    .item-name {
      font-weight: 600;
      font-size: 15px;
      margin: 0 0 3px;
    }

    .props-list {
      padding-left: 0;
      font-size: 12px;
      color: #6F7E94;
      li {
        list-style: none;
        float: left;
        margin-right: 30px;
      }
    }
  }

  // :::: hosts
  .host-stat {
    padding: 0;
    li {
      list-style: none;
      width: 50%;
      float: left;
    }
    .nav-header {
      padding: 0 0 10px;
      margin: 0;
    }
    .count {
      font-size: 36px;
      color: #546076;
      margin: 10px 0 20px;
      .unit {
        display: inline-block;
        margin-left: 10px;
        font-size: 14px;
        color: #333;
      }
    }
  }

  .stream-list,.file-list{
    .list-head{
      //margin-top:56px;
    }
  }

}

