.leftbar {
  width: 50px;
  height: 100%;
  background: #242731;
  position: fixed;
  z-index: 20;
}

.op-info-left-panel {
  padding: 10px;
}

.op-thumb {
  width: 52px;
  height: 52px;
  display: inline-block;
  position: relative;
  line-height: 50px;
  border:2px solid #ccc;
  color: #999;
}

.op-avatar {
  position: fixed;
  width: 48px;
  height: 48px;
  top: 12px;
  left: 12px;
}

.left-nav {
  height: 100%;
}

.left-primary-nav ul {
  margin: 0;
  padding: 0;

  li{
    width: 50px;
    height: 50px;
    list-style: none;

    a{
      display: block;
      font-size: 20px;
      color: #ebf6fc;
      line-height: 48px;
      text-align: center;
      text-decoration: none;
      border-left: 4px solid transparent;

      &:hover{
        background: #53596D;
      }
    }
    a.glyphicon-briefcase{
        color: #68C5EA;
    }
  }
  li{
    a.active{
      background: #53596D;
      border-left: 4px solid #15d473;
    }
  }
}

.bt-menu {
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-width: 0px;
  border-style: solid;
  border-color: #333;
  background-color: rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.bt-menu.bt-menu-open {
  height: 100%;
  border-width: 0px 0px 50px 270px;
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-transition: border-width 0.3s, background-color 0.3s;
  transition: border-width 0.3s, background-color 0.3s;
}

.bt-menu .bt-menu-trigger .username-info{
  position: fixed;
  top:12px;
  left:72px;
  display: none;
  line-height:24px;
  color: #fff;
  font-weight:bold;
}

.bt-menu-open .bt-menu-trigger .username-info{
  display: block;
}

.username-info .user-link{
  font-size:14px;
  color: #999;
}

.bt-menu ul {
  position: fixed;
  margin: 0;
  padding: 0;
  list-style: none;
  visibility: hidden;
}

.bt-menu-open ul {
  display: block;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
  transition: transform 0.3s, opacity 0.3s;
}

.bt-menu ul:first-of-type {
  top: 75px;
  left: 0;
}

.bt-menu ul:nth-of-type(2) {
  right: 0;
  bottom: 0;
}

.bt-menu ul:nth-of-type(2) li {
  float: left;
  font-size: 0px;
}

.bt-menu ul li,
.bt-menu ul li a {
  display: block;
}

.bt-menu.bt-menu-open ul:first-of-type li,
.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
  transition: transform 0.3s, opacity 0.3s;
}

/* First menu */
.bt-menu ul:first-of-type li {
  width: 270px;
  height: 50px;
  line-height: 50px;
  -webkit-transform: translate3d(-100%, 50%, 0);
  transform: translate3d(-100%, 50%, 0);
}

.bt-menu.bt-menu-open ul:first-of-type li {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Second menu */
.bt-menu ul:nth-of-type(2) li {
  width: 60px;
  height: 50px;
  line-height: 50px;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:first-child {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.bt-menu ul li a {
  display: block;
  outline: none;
  text-decoration: none;
}

.bt-menu ul li a.fa {
  display: inline-block;
  padding-top: 10px;
}

.bt-menu ul:first-of-type li a {
  padding: 0 20px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1em;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.bt-menu ul:first-of-type li:last-child a {
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.2), inset 0 -1px rgba(0, 0, 0, 0.2);
}

.bt-menu ul:nth-of-type(2) li a {
  color: transparent;
  text-align: center;
  font-size: 0px;
}

.bt-menu ul li a:before {
  color: #fff;
  font-size: 24px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.bt-menu ul:first-of-type li a:hover,
.bt-menu ul:first-of-type li a:focus,
.bt-menu ul li a:hover:before,
.bt-menu ul li a:focus:before {
  color: #15d473;
}

.search .search-text-input{
  height: 26px;
  margin-top: 9px;
  padding: 0 24px 0 26px;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-transition: width 0.2s ease-in-out;
  -moz-transition: width 0.2s ease-in-out;
  -ms-transition: width 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out;
}

.search .search-text-input:focus{
  border-radius: 12px;
  border: 1px solid #2EB5E5;
  outline: none;
  -webkit-box-shadow: rgba(46, 181, 229, 0.5) 0 0px 5px 0;
  -moz-box-shadow: rgba(46, 181, 229, 0.5) 0 0px 5px 0;
  box-shadow: rgba(46, 181, 229, 0.5) 0 0px 5px 0;
}

.search .search-text-icon{
  top: 6px;
  left: 8px;
}


.no-p-l-r{
  padding-left: 0;
  padding-right: 0;
}

//alert badge

.bg-danger {
  color: #ffffff;
  background-color: #f05050;
}

.alert-nav{
  line-height: 40px;
  padding: 0 15px;
  .badge.up {
    position: relative;
    top: -10px;
    padding: 3px 6px;
    margin-left: -10px;
  }
  .badge {
    display: inline-block;
    min-width: 10px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    white-space: nowrap;
    border-radius: 10px;
    height: auto;
  }
  .badge-sm {
    padding: 2px 5px !important;
  }
}

header{
  .container{
    >a{
      height: 40px;
      line-height: 44px;
      margin: 0;
      font-size: 18px;
      padding: 0 15px;
      .fa-home{
        font-size: 26px;
        line-height: 44px;
      }
    }
    a.nodes-nav{
      font-size: 15px;
    }
  }
}
