.sa-livelog {
    position: fixed;
    left: 50px;
    top: 40px;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    .livelog-header {
        position: relative;
        padding: 0 20px 0 30px;
        height: 60px;
        // border-bottom: 1px solid #ddd;
        .app-tit {
            float: left;
            margin: 20px 0;
        }
    }
    .app-body {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 60px;
    }
    .ll-pane {
        position: relative;
        background-color: #4e4e4f;
        width: 100%;
        height: 100%;
        &:hover,
        &.active {
            background-color: #151718;
        }
        .pane-head {
            background-color: #c0c0c0;
            color: #6a6a6a;
            padding: 2px 5px;
            .pane-tit {
                font-size: 13px;
            }
            .close-btn {
                float: right;
                margin-right: 3px;
                padding: 0 5px;
                font-size: 14px;
                line-height: 24px;
                cursor: pointer;
                &:hover {
                    color: #fff;
                }
            }
        }
        .pane-body {
            position: absolute;
            top: 30px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            color: #d4d8c7;
            overflow-y: auto;
            .message {
                // color: #9ecc4e;
                font-size: 12px;
                line-height: 16px;
                font-weight: 400;
                .highlight {
                    background-color: #ccc;
                    color: #333;
                }
            }
        }
    }
}
