/**
* search
* ============================================================================
*/

.searchbar{
  padding-right: 65px;
  padding-bottom: 10px;
  button{
    margin-right: -100%;
  }
}

.search-sidebar{
  .input-group{
    .input-sm{
      height: 28px;
    }
    .input-group-btn{
      button{
        margin-right: 5px;
      }
    }
  }
}

.search-sidebar-filter{
  overflow-y: auto;
  ul{
    padding-left: 0;
    li{
      i{
        color: #1D87CE;
      }
    }
  }
}

.analyze-field{
  button{
    &:focus{
      outline: none;
    }
  }
}

#message-table-paginator-top,#message-table-paginator-bottom{
  .pagination{
    list-style: none;
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    li{
      display: inline;
      a{
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.428571429;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #23b7e5;
        font-size: 12px;
      }
      &:first-child{
        a{
          margin-left: 0;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px;
        }
      }
      &:last-child{
        a{
          margin-left: 0;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px;
        }
      }
    }
    li.active{
      a{
        z-index: 2;
        color: #fff;
        cursor: default;
        background-color: #23b7e5;
        border-color: #23b7e5;
      }
    }
    li.disabled{
      a{
        color: #999;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
      }
    }
  }
}

.table-responsive{
  .messages{
    font-size: 12px;
  }
}