@import url("./includes.less");
@import url("./palette.less");
@import url("./type.less");
@import url("./layout.less");
@import url("./forms.less");
@import url("./shared-components.less");
@import url("./stream.less");
@import url("./group-detail.less");
@import url("./releases.less");
@import url("./dashboard.less");
@import url("./organization.less");
@import url("./project-settings.less");
@import url("./setup-wizard.less");
@import url("./docs.less");
@import url("./auth.less");
@import url("./misc.less");
@import url("./admin.less");
@import url("./leftbar.less");
@import url("./project-install.less");
@import url("includes/font-awesome.less");


.eeeeexxxxxx-enter {
  // opacity: 0.01;
  transform: translateX(2000px);
  background-color: red;
  transition: all 5s ease-in;
}

.eeeeexxxxxx-enter.eeeeexxxxxx-enter-active {
    background-color: blue;
  // opacity: 1;
  transform: translateX(0);
}

.eeeeexxxxxx-leave {
  // opacity: 1;
  transform: translateX(0);
  transition: all 5s ease-in;
}

.eeeeexxxxxx-leave.eeeeexxxxxx-leave-active {
  // opacity: 0;
  transform: translateX(-2000px);
}
