body {
    font-family: 'Open Sans', sans-serif,'  微软雅黑';

    /* we love science */
    background: url('../images/auth/loginbg.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        background-color: rgba(107,197,139,0.8);
        background-image: radial-gradient(10% 0, farthest-side ellipse, rgba(107, 197, 139, 0.8) 30%, rgba(155, 204, 156, 0.8) 76%, rgba(127, 193, 193, 0.8));
        background-image: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(107, 197, 139, 0.8) 30%, rgba(155, 204, 156, 0.8) 76%, rgba(127, 193, 193, 0.8));
        background-image: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(107, 197, 139, 0.8) 30%, rgba(155, 204, 156, 0.8) 76%, rgba(127, 193, 193, 0.8));
}

#login-box {
    margin-top: 120px;
}

#login-box .form-group {
  margin-bottom: 10px;
}

#login-box-content {
    background-color: #fff;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    //box-shadow: 0 0 40px #000;
    background-color: rgba(68,69,68,0.3);
    border-radius: 10px;
}

.well {
    padding-top: 8px;
    padding-bottom: 2px;
}

#login-box form {
    margin-bottom: 10px;
}

.footer {
    font-size: 11px;
    color: #aaa;
    margin-top: 0px;
    position: relative;
    top: 7px;
}

.login-advanced {
    margin-top: 10px;
    //border-top: 1px solid #ccc;
}

.login-advanced label {
    font-size: 12px;
    width: 150px;
}

.login-advanced label input {
    position: relative;
    top: -2px;
    margin-right: 3px;
}

#login-box-content legend{
    color: #fff;
}

.well{
    border: 0;
}