body{
  margin-top: 0;
  margin-left: 60px;
  font-family: 'Open Sans', sans-serif,'微软雅黑';
}

#login-box-content{
  .footer{
    padding-bottom: 10px;
  }
}

.navbar-fixed-top{
  position: fixed;
  width: 60px;
  left: 0;
  height: 100%;

  .container-fluid{
    padding: 0;
    text-align: center;

    .navbar-header{

      .navbar-brand{
        width: auto;
        margin-left: 0;
        padding: 16px;

        img{
          width: 26px;
          max-width: 140%;
          height: auto;
        }
      }
    }

    .navbar-collapse{
      ul{
        .notification-badge-link{
          display: none;
        }
      }

    }
  }

  .navbar-nav{
    li{

      a{
        padding: 10px 0;
        width: 60px;
        height: 50px;
        line-height: 28px;

        i{
          font-size: 19px;
        }
      }
    }

  }

  .dropdown-menu{
    top: 0;
    left: 60px;

    li:nth-child(1),li:nth-child(2),li:nth-child(4),li:nth-child(5),li:nth-child(6),li:nth-child(7),li:nth-child(10){
      display: none;
    }
    li{
      a{
        width: 100%;
        padding-left: 10px;
      }
    }
  }
}

.caret {
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 4px solid;
  border-right: 4px solid transparent;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  display: none;
}

.navbar-right{
  display: none;
}

#universalsearch{
  margin-top: 0;
}

.timerange-chooser .btn{
  padding: 6px 12px;
}

.field-graph-container .field-graph-y-axis {
  width: 0;
}

