.widget-design-wrap {
    position: absolute;
    top: 118px;
    left: 0;
    right: 0;
    bottom: 0;
    .designer-header {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        .back-btn {
            margin-right: 0;
        }
        .designer-tit {
            padding-left: 30px;
            margin-left: 30px;
            border-left: 1px solid #ccc;
            font-size: 15px;
        }
    }
    .designer-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 49px;
        bottom: 0;
        .s-container {
            display: table;
            height: 100%;
            width: 100%;
        }
        .fields_wrap,
        .designer-body,
        .type-selector {
            display: table-cell;
            position: relative;
        }
        .fields_wrap {
            width: 200px;
            border-right: 3px solid #eee;
        }
        .designer-body {}
        .type-selector {
            width: 200px;
            border-left: 1px solid #ccc;
            &:after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                content: '';
                pointer-events: none;
                box-shadow: inset 0 -30px 20px -10px #fff;
            }
            .section-head {
                background-color: #eee;
                border-bottom: 1px solid #ccc;
                padding: 5px 10px;
                .tit {
                    font-weight: bold;
                }
            }
            .t-group {
                .group-tit {
                    padding: 3px 10px;
                    margin: 0;
                    font-size: 14px;
                }
                .t-list-ul {
                    padding: 0;
                    margin: 0 0 20px 15px;
                }
                .t-item-li {
                    display: table;
                    float: left;
                    list-style: none;
                    margin: 6px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    width: 70px;
                    height: 70px;
                    text-align: center;
                    .glyphicon {
                        display: table-cell;
                        vertical-align: middle;
                        font-size: 40px;
                        color: #666;
                    }
                }
            }
        }
    }
}
