.fields_wrap {
    position: relative;
    width: 200px;
    border-right: 1px solid #eee;
    &:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        pointer-events: none;
        box-shadow: inset 0 -30px 20px -10px #fff;
    }
    .field-head {
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        padding: 5px 10px;
        .tit {
            font-weight: bold;
        }
        .fold-btn {
            float: right;
            width: 22px;
            text-align: center;
            font-size: 13px;
            color: #999;
            line-height: 20px;
            cursor: pointer;
            &:hover {
                background: #ccc;
                border-radius: 3px;
            }
        }
    }
    .field-filter {
        border-bottom: 1px solid #eee;
        &.active {
            .glyphicon {
                color: #25A6F7;
            }
        }
        .input-group-addon {
            background: transparent;
            border: none;
            margin: 0;
            padding: 6px 10px;
            box-shadow: none;
        }
        .form-control {
            padding-left: 0;
        }
        input {
            border: none;
        }
    }
    .field-group-list {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        bottom: -20px;
        overflow-y: auto;
    }
    .field-group-tit {
        display: block;
        font-weight: normal;
        padding: 5px 0 5px 10px;
        background-color: #eee;
        font-size: 13px;
        b {
            font-size: 12px;
            margin-left: 5px;
            font-weight: normal;
        }
    }
    .field-group {
        padding: 10px 0;
    }
    .field-item {
        display: block;
        padding: 3px 0 3px 3px;
        margin-bottom: 0;
        line-height: 24px;
        &:hover {
            background-color: #F2F2F2;
        }
        &:selected {
            background-color: #B9DDFE;
        }
        input {
            vertical-align: middle;
            margin:0 7px;
        }
        .field-type-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 5px 0 5px;
            vertical-align: middle;
            background-size: cover;
            &.ft-string {
                background: url("http://192.168.1.81:8090/controller/images/dataTypes/text_gray.svg");
            }
            &.ft-number {
                background: url("http://192.168.1.81:8090/controller/images/dataTypes/number_gray.svg");
            }
            &.ft-time {
                background: url("http://192.168.1.81:8090/controller/images/dataTypes/time_gray.svg");
            }
        }
        span {
            cursor: pointer;
            font-weight: normal;
            font-size: 13px;
        }
    }
}
